{
  "name": "storybook",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@storybook/addon-actions": "^6.5.0-alpha.47",
    "@storybook/addon-essentials": "^6.5.0-alpha.47",
    "@storybook/addon-links": "^6.5.0-alpha.47",
    "@storybook/vue3": "^6.5.0-alpha.47",
    "@vitejs/plugin-vue": "^2.2.0",
    "babel-loader": "^8.2.3",
    "eslint": "^8.10.0",
    "eslint-plugin-vue": "^8.5.0",
    "prettier": "2.5.1",
    "sass": "^1.49.9",
    "storybook-builder-vite": "^0.1.18",
    "vite": "^2.8.0",
    "vue-loader": "^16.8.3"
  }
}
